{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DadayunClientOptions": {
    "EndPoint": "http://qiye.dadayun.cn",
    "AccessKeyId": "834299705f83410ead09f4452df81412",
    "AccessSecret": "946a065ba14b4c17859a1099ee81ed63"
  }
}
